@1=~安装龙脉德鲁伊：觉醒v1.4~

@2=~龙脉德鲁伊~

@3=~名称：龙脉德鲁伊
种族：人类
阵营：任何中立者

特殊能力：
能获得3星武器熟练
属性奖励：力量+4，体质+2
额外的奥术和神术
能够使用火焰喷吐

职业限制：
属性惩罚：敏捷-3，魅力-3
不能穿护甲
失去德鲁伊的原有技能

能够获得的额外法术：
2级时获得额外的等级一法术：拟法术、魔法飞弹、迅捷术、召唤幸运宝石
4级时获得额外的等级二法术：马友夫强酸箭、粉碎术、渐隐术、群体变形
6级时获得额外的等级三法术：火球术、霜冻护甲、火焰箭
8级时获得额外的等级四法术：闪电箭、毒云术、冰风暴、冰枪术
10级时获得额外的等级五法术：霜火新星、焰击术、魔矛术、闪电颤栗、
12级时获得额外的等级六法术：流星雨、光荣之矢、雷鸣术、冰冷之息、（次级召唤龙影）
15级时获得额外的等级七法术：焚云术、阳炎爆、荆棘巨藤、（召唤龙影）

高阶特殊技能：
龙鳞、龙息、火球喷吐、龙类天赋、龙类强韧、恒再生
以下需要按顺序选择：
嗜血狂暴、顺势斩、元素武器
传奇学识、宝物学识、武器掌握
次级召唤龙影、召唤龙影、红龙形态
思维敏锐、迅捷施法、法术反冲

特殊技能：
火焰抗性
特殊技能
15级时获得40点火焰抗性，18、21、24级时再提高10点

火焰喷吐
特殊技能
1级时获得，以10级魔法威力在面前喷吐锥形火焰，伤害1d6通过喷吐豁免则减半，伤害和喷吐形态随等级提高而提高，最高31级时伤害15d6以通过喷吐豁免则伤害减半。这个技能无限施放但使用后会由于疲劳而在1轮内难以成功进行攻击和施展任何法术。

龙类属性
特殊技能
5级：+1力量
10级：+1体质 获得龙鳞使AC获得2点有利修正
15级：+1力量
20级：+1体质 AC获得2点有利修正
25级：+1力量
30级：+1力量

龙之血觉醒
特殊技能
当且仅当龙脉德鲁伊的等级提升到21级时，龙脉德鲁伊体内的龙之血将觉醒，龙之血觉醒后将奖励600000点经验以提升到下一等级，并且在接下来的等级提升中都将奖励额外的奥术。~

@34=~龙类属性~

@180=~细小的龙鳞~

@181=~一些长在你身上的细小鳞片，不过就算给查内姆剥下了也不能用魔法打造成强力的盔甲。另外虽然你的防御能力提高了，但是却无法再受到树皮术及铁皮术的保护。~

@35=~火焰抗性~

@111=~火焰喷吐~

@135=~喷吐疲劳~

@10=~拟法术~

@11=~拟法术
等级：1
有效距离：特殊
持续时间：特殊
施法时间：5
影响范围：特殊
豁免率检定：特殊

任意选取一个已知法术施展，此法术很可能产生无法预期的效果，预期外的结果可能有利，也可能造成灾难。（通过高阶技能习得的法术不能通过这个法术施展）~

@112=~召唤幸运宝石~

@113=~召唤幸运宝石（附魔系/魅惑系）
等级：1
有效距离：自身
持续时间：8小时
施法时间：9
影响范围：自身
豁免率检定：无

创造一颗金色的宝石，装备后会使装备者受到幸运术的影响，拥有无比的幸运。他任何行动的成功机率都会提升5%，包括豁免率检定、攻击检定以及盗贼技能等等并且施法速度也会提高1。这颗宝石会在8小时后消失。~

@114=~幸运宝石~

@115=~幸运宝石
这是一颗会给佩戴者带来幸运的闪闪发光的宝石。~

@12=~迅捷术~

@13=~迅捷术（改变系）
等级：1
有效距离：自身
持续时间：1回合
施放时间：0
影响范围：自身
豁免检定：无

立即使施法者自身加速1回合。~

@14=~粉碎术~

@15=~粉碎术（咒法系）
等级：2
有效距离：施法者视线所及
持续时间：立即
施法时间：3
影响范围：1个生物
豁免率检定：无

对目标造成2d4点粉碎伤害，每提高3级增加2d4，最高14d4，这个法术无视魔法抗性和豁免。~

@66=~群体变形术~

@67=~群体变形术（改变系）
高阶特殊技能
等级：2
有效距离：施法者视线所及
持续时间：1回合
施法时间：2
影响范围：30尺见方
豁免率检定：变形

法术影响范围内的目标必须通过变形豁免检定否则会被变成牛，被变成牛的敌人不但无法施法还会暂时损失各种属性。
队友不受这个法术效果的影响，这种效果持续1回合。~

@118=~渐隐术~

@119=~渐隐术（幻术系/魅影系）
等级：2
有效距离：自身
持续时间：特殊
施法时间：0
影响范围：施法者
豁免率检定：无

立刻使自己的形体变得模糊不清。效果如同朦胧术，效果持续1轮，1轮后施法者会隐形2轮。~

@116=~火焰箭~

@117=~火焰箭 （塑能系、改变系）
等级：3
有效距离：70尺
持续时间：特殊
施法时间：4
影响范围：1个目标/每支火焰箭
豁免率检定：无

在施法者手中创造6支附魔等级为3的火焰箭，可以指定目标射出，被火焰箭击中的目标会受到6d6点火焰伤害（其中一半为穿刺伤害），无豁免无视魔法抗性。施法者持有火焰箭时攻击次数变为3次。~

@16=~霜冻护甲~

@17=~霜冻护甲（塑能系）
等级：3
有效距离：10
持续时间：2回合+5轮/4等级
施法时间：6
影响范围：目标
豁免率检定：无

在施法者指定的目标身上加上一层由寒冰结成的护甲，提高目标的寒冷抗性50%同时AC获得1-5点的有利修正，霜冻护甲存在的时间内目标如果受到攻击则会让攻击者缓慢1轮除非以-1不利通过法术豁免检定。~

@18=~闪电箭~

@19=~闪电箭（塑能系）
等级：4
有效距离：自身
持续时间：立即
施法时间：5
影响范围：自身
豁免率检定：特殊

在施法者手中创造1枚附魔等级为6的闪电箭，可以指定目标射出，被闪电箭击中的目标会受到1d6+10d6点闪电伤害，通过豁免则伤害减半。施法者持有闪电箭时攻击次数变为3次。
14级和20级时分别能够多创造一枚。~

@20=~毒云术~

@21=~毒云术（附魔系）
等级：4
有效距离：40码
持续时间：1回合
施法时间：5
影响范围：40尺宽、20尺高、20尺长
豁免率检定：特殊

使目标区域被剧毒的云雾笼罩，在范围内的所有目标都必须以-4不利通过毒素豁免检定否则中毒受到每轮2点伤害
在云内的所有目标还会受到每轮全豁免检定遭受-1不利减值持续5轮，同时每轮受到2点毒素伤害。~

@22=~霜火新星~

@23=~霜火新星（塑能系）
等级：5
有效距离：施法者
持续时间：立即
施法时间：4
影响范围：30尺方圆
豁免率检定：特殊

释放一个夹带着寒冰的火焰爆炸对范围内的所有目标造成10d6点火焰伤害通过法术豁免则伤害减半，伤害每提高3级就会提高2d6最高16级时14d6点伤害。
同时未通过法术豁免检定的目标70%会减速1轮30%会被冰冻1轮，检定难度随法术等级提高而提高最高为-2不利。这个法术无视魔法抗性且不会伤到自己。~

@122=~魔矛术~

@123=~魔矛术（改变系）
等级：5
有效距离：自身
持续时间：4轮
施法时间：5
影响范围：特殊
豁免率检定：无

这个法术可以在施法者的物品栏中创造一根附魔等级为6伤害为1d12+12的魔法长矛，施法者可以使用这根长矛攻击1次。被这根长矛击中的目标必须通过死亡豁免检定否则会被石化。~

@124=~魔法长矛~

@155=~闪电颤栗~

@156=~闪电颤栗（塑能系/聚能系）
等级：5
有效距离：施法者视线所及
持续时间：立即
施法时间：4
影响范围：特殊
豁免率检定：法术

此法术会从施法者的指尖释放出强大的电击能量，射向施法者周围的所有敌人造成6d6点闪电伤害，同时受到影响的目标必须以-1不利通过法术豁免检定否则会瘫痪5轮。~

@227=~冰枪术~

@228=~冰枪术
等级：4
有效距离：施法者视线所及
持续时间：立即
施法时间：0
影响范围：1个生物
豁免率检定：无

瞬间射出一把寒冰枪，每发寒冰枪可造成6d6点伤害。不需要豁免检定并且无视魔法抗性。~

@157=~冰冷之息~

@158=~冰冷之息（塑能系）
等级：6
有效距离：12
持续时间：立即
施法时间：3
影响范围：特殊
豁免率检定：1/2

施展这个法术之后，施法者会从手中射出一道圆锥形区域的超低温寒气。它可将温度降到极低，造成施法者每2个经验等级2d4+2点的伤害。通过豁免则伤害减半。
受到影响的目标还必须以-1不利通过法术豁免检定否则还会由于极度的寒冷而变得缓慢5轮。~

@24=~雷鸣术~

@25=~雷鸣术（塑能系）
等级：6
有效距离：30码
持续时间：立即
施法时间：7
影响范围：目标及周围生物
豁免率检定：特殊

此法术能产生一道闪耀的光芒冲向目标，目标及目标附近的敌对生物都会受到10d6点闪电伤害通过法术豁免则伤害减半。
同时受影响的目标如果没有以-2不利通过对法术豁免检定还会90%施法失败持续3轮。
召唤雷鸣的力量使施法者随机恢复一个最高5级的法术并把施法者周围的敌人击飞。~

@26=~流星雨~

@27=~流星雨（塑能系）
等级：6
有效距离：90码
持续时间：4轮
施法时间：9
影响范围：30尺方圆
豁免率检定：无

当施法者吟唱出此法术后，可在法术作用区域之内创造一场流星雨。任何位于流星落下区域内的生物，不论是敌是友，都会受到4d10点的魔法能量伤害，而且毋需做豁免率检定。施法者使用此法术最好特别小心。~

@185=~荆棘巨藤~

@186=~荆棘巨藤（变化系）
等级：7
有效距离：施法者视线所及
持续时间：6轮
施法时间：5
影响范围：40尺方圆
豁免率检定：通过则无效

施法者召唤出荆棘使其缠绕并对范围内的生物造成伤害，通过法术豁免检定则不会受到缠绕效果影响。
在法术范围内的生物还会同时受到10d14点穿刺伤害，通过豁免则伤害减半。~

@36=~龙鳞~

@37=~龙鳞
高阶特殊技能
提高30点火焰抗性 获得30点魔法抗性 +4AC有利修正~

@58=~龙息~

@59=~龙息
高阶特殊技能
每天一次，以10级魔法的强度施放一次强大的龙息。龙息的能量会将敌人震飞并使敌人受到恐惧的效果影响，击飞与恐惧效果的对抗难度会随等级的提高而提高。龙息造成的伤害最高28级时为11d10，通过喷吐豁免则伤害减半。被龙息击中的目标还会受到每秒伤害2点持续5秒的火焰烧灼。~

@73=~龙类天赋~

@74=~龙类天赋
高阶特殊技能
成为龙类生物，并且获得了各种增强:免疫昏迷、免疫背刺、看穿隐形~

@132=~火球喷吐~

@136=~火球喷吐
高阶特殊技能
以10级魔法威力向指定位置喷吐出一个伤害及豁免难度随等级提高而提高的火球，最初获得时伤害为10d6以+2有利通过喷吐豁免则伤害减半，最高29级时为12d6通过喷吐豁免则伤害减半。这个技能无限施放但使用后会由于疲劳而在1轮内难以成功进行攻击和施展任何法术。~

@145=~龙类强韧~

@146=~龙类强韧
高阶特殊技能
提高所有物理伤害类型20%的抗性。~

@140=~龙爪~


@143=~嗜血狂暴~

@144=~嗜血狂暴
高阶特殊技能
每一次成功的近战物理攻击都会使近战攻击伤害提高3点零级命中率提高1点，持续3轮，无限叠加。~

@178=~顺势斩~

@238=~顺势斩
高阶特殊技能
每一次近战攻击都带有顺势斩的效果，目标及目标附近的所有敌人都会受到4d8的挥砍伤害如果以-2不利通过喷吐豁免检定则伤害减半。
需要：嗜血狂暴~

@129=~元素武器~

@137=~元素武器
高阶特殊技能
每一次近战攻击都会触发元素武器的效果，随机产生以下效果：
精神敏锐：每一次成功的近战攻击都会有25%的几率使你在2轮内的施法速度提高2，无限叠加。
魔力夺取：每一次成功的近战攻击都会有25%的几率夺取目标的魔法能量来恢复一个最高9级的法术。
风暴打击：每一次成功的近战攻击都会有25%的几率获得风暴的能量，1轮内的攻击次数提高1。
需要：顺势斩~

@130=~魔力夺取~

@149=~风暴打击~

@172=~精神敏锐~

@141=~传奇学识~

@142=~传奇学识
高阶特殊技能
使你的学识提高100点。~

@170=~宝物学识~

@171=~宝物学识
高阶特殊技能
过人的学识使你能够使用所有的物品和装备。
需要：传奇学识~

@176=~武器掌握~

@177=~武器掌握
高阶特殊技能
使你获得巨剑、长剑、短剑、斧、双手巨剑、武士刀、战锤、戟、链枷、钉头锤、十字弓、长弓、短弓这些武器的1星熟练度。
对武器的熟练掌握还使零级命中率获得+2有利修正。
需要：宝物学识~

@147=~恒再生~

@148=~恒再生
高阶特殊技能
旺盛的生命力使你每3秒自动恢复1点生命值。~


@161=~次级召唤龙影~

@162=~召唤龙影~

@163=~红龙龙影~

@164=~黑龙龙影~

@165=~蓝龙龙影~

@166=~银龙龙影~

@167=~紫龙龙影~

@168=~次级召唤龙影
高阶特殊技能
等级：6
有效距离：施法者视线所及
持续时间：3轮
施法时间：5
影响范围：特殊
豁免率检定：特殊

召唤龙影协助战斗，可以根据召唤出的龙影种类对施法者指定的敌对目标施放星火术、飞弹弹幕、连珠火球三个法术中的其中一个。龙影的持续时间为3轮。
星火术（死灵系）：将自然的能量释放到目标身上。施法者每个等级可以对范围内的任何非中立生物，造成1-4点伤害，若通过对法术的豁免率检定则减半。但若豁免率检定失败，还会目盲1轮。4轮之内所有掷骰还会遭-2不利。
飞弹弹幕（塑能系）：对1个目标几率性连续发射数枚飞弹，每颗飞弹造成2-5点魔法能量伤害。
连珠火球（塑能系）：连续几率性发射数枚火球，任何一枚火球的爆炸都造成6d6点火焰伤害，通过法术豁免则伤害减半。
龙影免疫自己能够释放的法术。~

@127=~星火术~

@62=~飞弹弹幕~

@64=~连珠火球~

@169=~召唤龙影
高阶特殊技能
等级：7
有效距离：施法者视线所及
持续时间：3轮
施法时间：9
影响范围：特殊
豁免率检定：特殊

召唤龙影协助战斗，可以根据召唤出的龙影种类对施法者指定的敌对目标施放雷霆风暴、冰雪飓风、彗星爆三个法术中的其中一个。龙影的持续时间为3轮。
雷霆风暴（塑能系）：在最近的敌人的位置召唤一场强大的风暴，在这场风暴的范围内的生物每轮会有被强大的闪电击中，麻痹1秒的同时受到12d8点电力伤害通过法术豁免检定则伤害减半。
冰雪飓风（塑能系）：召唤一场强大的冰雪暴每轮造成8d10点寒冷伤害并且有20%几率范围内的所有生物必须以-4不利通过法术豁免检定否则会减速2轮并且必须以-2不利通过法术豁免检定否则被冰冻1轮，冰雪暴效果影响的每一个目标都会有40%几率被召雷术击中造成8d10点闪电伤害，40%几率被卷入飓风中昏迷1轮造成5d15点粉碎伤害。有很小的几率两种效果同时发生。无视魔法抗性。
彗星爆（塑能系）：以最靠近的生物为触发点召唤大量的彗星轰击该触发点附近的所有目标，每一颗彗星都会造成4d10的火焰和粉碎伤害，通过法术豁免检定则伤害减半。这个法术的部分伤害效果不影响队友。
龙影免疫自己能够释放的法术。
需要：次级召唤龙影~

@70=~雷霆风暴~

@79=~冰雪飓风~

@77=~彗星爆~

@56=~红龙形态~

@57=~红龙形态
高阶特殊技能
一天一次变身成红龙1回合，变身的同时周围非队友需要以-2不利通过法术豁免检定否则恐慌4轮。
变身的同时也会使你在2轮中不会由于喷吐火焰而疲劳。
变身后依然能够施法和使用特殊技能。
需要：召唤龙影~

@106=~思维敏锐~

@107=~思维敏锐
高阶特殊技能
提高2点施法速度。~

@100=~迅捷施法~

@101=~迅捷施法
高阶特殊技能
每轮都有2秒的机会能够免疫喷吐疲劳效果同时施法速度也会提高3。
在这2秒时间内将可以连续无间隔地施法。
并且还会在1轮内提高你的狂乱波动检定30点。
需要：思维敏锐~

@103=~法术反冲~

@104=~法术反冲
高阶特殊技能
每次被击中都有50%的几率在2秒内使你免疫喷吐疲劳效果同时施法速度提高5。
在这2秒时间内将可以连续无间隔地施法。
并且还会在1轮内提高你的狂乱波动检定30点。
这两种效果都能够无限叠加。
需要：思维敏锐~

@182=~龙脉术士~

@183=~龙脉术士
龙脉德鲁伊的进化职业，龙脉术士在龙脉德鲁伊的基础上不再需要记忆法术而可以直接施展已学会法术。
除此之外龙脉术士的法术效果也得到增强。

种族：人类
阵营：任何中立者

特殊能力：
能获得3星武器熟练
属性奖励：力量+4，体质+2
额外的奥术和神术
能够使用火焰喷吐

职业限制：
属性惩罚：敏捷-3，魅力-3
不能穿护甲
失去德鲁伊的原有技能

龙脉术士法术列表：
22级获得等级一法术：灾难术 纠缠术 魔法飞弹 幸运宝石 环境探知术 群体变形 高等魅惑人与动物
22级获得等级二法术：高等祝福术 粉碎术 强酸箭 火焰箭 防护自然能量 净化术 治疗术
22级获得等级三法术：生物扰乱术 冰霜甲 解除魔法 火球 高等招雷术 远视术 恐惧之袍
23级获得等级四法术：高等冰风暴 防护死亡能量 毒素 次级伤害术 高等闪电术 毒云术
23级获得等级五法术：集体治疗 召唤丛林生物 魔法抗力 霜火新星 真实目光 魔法矛
23级获得等级六法术：焰击术 冰晶术 闪电颤栗 高等群体渐隐术 混乱命令 漫天虫蚀
24级获得等级七法术：高等火种术 高等光荣之矢 元素召唤术 流星雨 雷鸣术 痊愈术
24级获得等级八法术：亚琼之镜 伤害术 冰冷之息 再生术 高等地震术 次级龙影
24级获得等级九法术：自然之美 凋零术 焚云术 阳炎爆 荆棘巨藤 龙影

高阶特殊技能：
龙鳞、龙息、火球喷吐、龙类天赋、龙类强韧、恒再生
以下需要按顺序选择：
嗜血狂暴、顺势斩、元素武器
传奇学识、宝物学识、武器掌握
次级召唤龙影、召唤龙影、红龙形态
思维敏锐、迅捷施法、法术反冲

特殊技能：
火焰抗性
特殊技能
15级时获得40点火焰抗性，18、21、24级时再提高10点

火焰喷吐
特殊技能
1级时获得，以10级魔法威力在面前喷吐锥形火焰，伤害1d6通过喷吐豁免则减半，伤害和喷吐形态随等级提高而提高，最高31级时伤害15d6以通过喷吐豁免则伤害减半。这个技能无限施放但使用后会由于疲劳而在1轮内难以成功进行攻击和施展任何法术。

龙类属性
特殊技能
5级：+1力量
10级：+1体质 获得龙鳞使AC获得2点有利修正
15级：+1力量
20级：+1体质 AC获得2点有利修正
25级：+1力量
30级：+1力量

龙之血觉醒
特殊技能
当且仅当龙脉德鲁伊的等级提升到21级时，龙脉德鲁伊体内的龙之血将觉醒，龙之血觉醒后将奖励600000点经验以提升到下一等级，并且在接下来的等级提升中将奖励额外的奥术。

豁免奖励
特殊技能
31级时龙脉术士的豁免取德鲁伊与术士豁免的较为有利的数值。~

@184=~龙之血觉醒~

@191=~豁免奖励~

@192=~治疗术~

@193=~治疗术（死灵系）
等级：2
领域：治疗
有效距离：碰触
持续时间：永久
施法时间：5
影响范围：1个生物
豁免率检定：无

施法者可用手掌碰触伤者，医疗30%的生命点数。这个法术无法治疗没有肉体的生物，也无法治疗已死亡或者其他空间生物身上的伤势。~

@194=~次级伤害术~

@195=~次级伤害术（死灵系）
等级：4
领域：治疗
有效距离：碰触 
持续时间：永久
施法时间：6
影响范围：被触及的生物
豁免率检定：无

此法术是治疗术的反向，其作用不是治疗受术者的伤，而是造成伤害。一旦成功地触及对手，受术者会立即受到最大HP30%的伤害。施法者的下一次的攻击将会造成此效果，不过施法者必须在2轮之内出手攻击对手，否则法术就会失效。如果施法者的攻击没有击中对手，那么法术也会立即失效。本法术不必做豁免率检定。~

@196=~召唤丛林生物~

@197=~召唤丛林生物（咒法系/召来系）
等级：5
领域：召唤
有效距离：60码
持续时间：3回合
施法时间：8
影响范围：特殊
豁免率检定：无

随机召唤一些动物来协助施法者。
包括水妖精以及随机的原动物召唤术召唤出来的动物。~

@198=~高等祝福术~

@199=~高等祝福术（咒法系/召来系）
等级：2
领域：全部
有效距离：60码
持续时间：5轮
施法时间：9
影响范围：50尺见方
豁免率检定：无

施展高等祝福术之后，施法者将会提高所有友善生物的士气，并使他们对恐惧的豁免率检定，以及攻击检定获得+1的助益同时还会获得25%的近战与魔法抗性及获得2点AC有利修正。施法者可决定此法术的施放距离（最多可以到60码），法术完成之后，可影响所有位在生效点周围50尺立方内的生物。如果该生物离开该区域，则依然会受到祝福术的影响，如果是在施法之后才进入该区域，将不会受到任何影响。~

@200=~防护死亡能量~

@201=~防护死亡能量（死灵系）
等级：4
领域：死灵
有效距离：施法者视线所及
持续时间：2回合
施法时间：7
影响范围：1个生物
豁免率检定：无

此法术在有效期间内，可保护目标不受任何形式的死亡法术影响。这些法术包括（但不限于此）：解离术、律令死亡、死亡法术和死亡一指。
除此之外受术者还可以抵挡由负界能量所造成的攻击，不被吸取经验等级，而只受到一般的攻击伤害。~

@202=~净化术~

@203=~净化术（死灵系）
等级：2
有效距离：碰触
持续时间：立即
施法时间：1
影响范围：1个生物
豁免率检定：无

这道个法术可以移除身体内所有的毒素，不论是自然的还是魔法的毒素皆可。这法术也可以治好目标身上所有的疾病，包括目盲、耳聋与弱智。~

@204=~环境探知术~

@205=~环境探知术（预言系）
等级：1
有效距离：施法者视线所及
持续时间：立即
施法时间：4
影响范围：自身
豁免率检定：特殊

施展这个神术后，不管是魔法或是普通方法隐藏起来的陷阱都将显示出来。所谓的陷阱是符合下列三个要件的任何机关或魔法结界：可以造成任何无预警的效果；施法者会认为这个结果会是有伤害的；创造者故意要造成这个后果。因此，陷阱包括了警戒结界法术以及其他的类似的法术或装置。
除此之外还会显示附近生物的阵营，除非以-2不利通过法术豁免检定。
影响范围内的隐形生物也会现身，例如受到圣域术、高级隐身术、隐形术、暗影门等法术影响的生物。
锁住的门或者箱子也可以靠这个法术打开。~

@206=~防护自然能量~

@207=~防护自然能量（防护系）
等级：2
有效距离：碰触
持续时间：1回合
施法时间：6
影响范围：被触及的生物
豁免率检定：无

提高受术者的火焰、寒冷、闪电抗性各75点。~

@208=~元素召唤术~

@209=~元素召唤术（咒法系）
等级：7
有效距离：施法者视线所及
持续时间：4回合
施法时间：9
影响范围：特殊
豁免率检定：无

开启通向元素领域的传送门，随机召唤火元素或者土元素协助施法者。所召唤出来的元素会听从施法者的所有命令，直到被杀死或是法术时效结束为止。所有的命令都以精神感应的方式进行，不会浪费任何的时间或是有误解的产生，也不需要了解被召唤生物的语言。与法师的元素召唤法术不同的是，牧师并不需要和召唤出的元素进行心灵意志的对抗，才能够控制召唤出的元素。~

@210=~凋零术~

@211=~凋零术（附魔系）
等级：9
有效距离：施法者视线所及
持续时间：1回合
施法时间：4
影响范围：60尺见方
豁免率检定：特殊

此一法术会让影响范围中一个以上的生物感到混乱，变得犹疑不觉、不能够果决地采取行动。所有范围内的生物均可以-2不利的状况通过对法术的豁免检定，成功通过的话就不受法术的影响。
除此之外受术生物的身体还会快速腐蚀、枯萎，而且 2 轮的行动减缓。如果目标生物没有以-2的不利修正通过对此法术的豁免率检定，就会在每秒受到 1 点的伤害，直到总数 50 点的伤害全数受损为止。
仅敌对目标受该法术的影响。~

@212=~亚琼之镜~

@213=~亚琼之镜（改变系）
等级：8
领域：数目 
有效距离：自身
持续时间：9轮
施法时间：8
影响范围：自身
豁免率检定：无

此法术使空间摺叠。摺叠的空间仿佛一块看不见的光碟，可以保护施法者。任何攻击此光碟的远程武器会立刻折返。其中一些细节因素，如速度、范围、伤害等都不构成影响，所有的物体或力量只会以 180 度折返。因此，施行远程武器攻击者反而会成为被攻击的目标。而且，施法者还可透过被镜子占据的空间，引导远程武器攻击的方向。
同时亚琼之镜是威力强大的防护力场，可以吸收施展于该牧师身上的法术。不过若吸收的法术等级加总大于牧师等级一半以上，亚琼之镜便会失效。可以吸收的法术包含从卷轴施展的法术，以及具法术天性的特殊能力，不能吸收的则包含不是以牧师为中心施展的区域性法术，以及造成持续性效应的广域性法术，例如死云术和臭云术。只要是直接施展于牧师身上的法术，都可以被吸收，只要吸收的法术等级加总仍小于牧师等级的一半，亚琼之镜便完全有效。举例而言，目前尚可吸收的法术等级只剩1级，但此时有一个等级3的法术施展于该牧师身上，则该等级3的法术同样会被完全吸收，但亚琼之镜的效果也会消失。本法术对解除魔法也同样有效。~

@214=~生物扰乱术~

@215=~生物扰乱术
等级：3
领域：定律
有效距离：施法者视线所及
持续时间：5轮
施法时间：5
影响范围：1个生物或哺乳类
豁免率检定：通过则无效

如果这个法术的目标未通过对法术的豁免率检定，便会四处乱跑或是攻击最靠近的人，不然就是会呆站在原处。
如果目标是动物则还必须以-2不利通过法术豁免检定，否则将定身。
如果目标是施法者则还必须以-2不利通过法术豁免检定否则有80%的概率施法失败。~

@216=~高等群体渐隐术~

@217=~高等群体渐隐术
等级：6
有效距离：30尺
持续时间：特殊
施法时间：0
影响范围：施法者
豁免率检定：无

立刻使30尺内的队伍成员隐形，效果持续2轮，2轮后受法术影响的目标将进入高等隐形状态，持续2回合。~

@218=~高等魅惑人类或哺乳类动物~

@219=~高等魅惑人类或哺乳类动物（附魔系/魅惑系）
等级：1
有效距离：施法者视线所及
持续时间：1回合
施法时间：5
影响范围：1个人类或是哺乳类动物
豁免率检定：通过则无效

这个法术会影响被一位被施法的人。适用对象的“人”包括所有的双足人形生物、混血人种、或是身材近似于人类的类人生物，例如：树精、矮人、精灵、豺狼人、半身人、半精灵、地精、混种兽人、大地精、树灵、狗头人、蜥蜴人、半兽人、穴居人、小妖精等都算。因此，十级的战士有可能被魅惑，但是食人魔就不会。该对像必须通过对法术的豁免率检定才能躲过这个效应。
没有通过豁免率检定的人将会把施法者当成可信任的朋友，并且将他当成必须保护的盟友。施法者可以给予命令，被魅惑的人物会无异议地执行。
如果施法者意图或已经对目标造成伤害，或者是有人施展了解除魔法的法术，那么魅惑人类这个法术就会被解除。
如果两个以上的魅惑法术作用在一个人身上，那么只有后发的会产生作用。请注意，被魅惑的人会对这段过程记得清清楚楚。
此外，被魅惑的生物无法离开原区域。~

@220=~漫天虫蚀~

@221=~漫天虫蚀（咒法系/召来系）
等级：6
有效距离：80码
持续时间：4轮
施法时间：5
影响范围：特殊
豁免率检定：特殊

此法术能召唤出近千只的各类叮咬昆虫，包括甲虫、蜘蛛和各类飞虫，聚集在施法者指定目标周围30尺的方圆范围。被困在虫群中的生物每秒都会受到2点的伤害，而且法术失败率为100%。停留在虫群中的受害者须以-2的不利状态通过对法术的豁免率检定，否则就会惊慌的逃跑1轮的时间。~

@222=~高等召雷术~

@223=~高等召雷术（改变系）
等级：3
有效距离：施法者视线所及 
持续时间：特殊
施法时间：9
影响范围：180尺方圆
豁免率检定：1/2

施法者对着指定的目标区域召唤落雷，落雷会准确的击中目标区域内的所有敌对目标，对每个目标造成16d8点闪电伤害通过法术豁免则伤害减半。
该法术只有室外能够施放。~

@179=~高等闪电术~

@224=~高等闪电术（塑能系）
等级：4
有效距离：100码
持续时间：立即
施法时间：4
影响范围：特殊
豁免率检定：1/2

施展这个法术时，法师可释放出三道强大的电能，分别造成8d6点闪电伤害。目标生物须进行对法术的豁免率检定，若成功则伤害减半。若闪电击打到墙上，它会反弹回来，一直达到射程极限为止。因此可能多次击中目标，或甚至可能击中自己人。~

@225=~高等冰风暴~

@226=~高等冰风暴
等级：4
有效距离：施法者视线所及
持续时间：立即
施法时间：5
影响范围：30尺方圆
豁免率检定：无

施展此法术后，会在直径60尺的圆圈内降下大量冰霜，对范围内所有生物造成15d8点的伤害。~

@229=~高等火种术~

@230=~高等火种术（咒法系）
等级：7
有效距离：特殊
持续时间：3回合
施法时间：5
影响范围：特殊
豁免率检定：1/2伤害

此法术可以在所有队伍成员的物品栏中制造出4颗火焰种子，它们可以维持3回合的时间。在这段期间之内，可以将它们射出投向敌人，爆炸为一团可造成2-16点伤害的火球。火术作用范围内的所有生物都会受到伤害，如果通过对法术的豁免率检定则只会受到一半的伤害。~

@231=~高等地震术~

@232=~高等地震术（改变系）
等级：8
有效距离：120码
持续时间：特殊
施法时间：7
影响范围：40尺方圆
豁免率检定：特殊

引发一场区域性的巨大震动，剧烈晃动指定区域内的地面。在影响范围内的生物都会受到地震的波及。
受到地震影响的生物会受到10d6点伤害除非以-6不利通过法术豁免检定，未通过检定的还将昏迷2轮。
在地震的同时还会召唤出土元素协助施法者攻击敌对目标。~

@233=~高等光荣之矢~

@234=~高等光荣之矢（塑能系）
等级：7
有效距离：40 码
持续时间：立即
施法时间：5
影响范围：特殊
豁免率检定：无

引介数道神圣能量来对付目标区域的所有敌对生物，无须执行攻击检定。生物所受的伤害程度将视所处的异界而定。

生物种类                   伤害
主物质界                   6d6
元素系                     3d4
不死生物                   8d6
恶魔                       10d6~

@187=~神秘的宝石~

@188=~抑制之石~

@159=~神秘的宝石
一块具有神秘力量的宝石。~

@235=~这块从红龙费尔克拉格那里得到的宝石能够抑制龙之血觉醒并且还具有其他的能力。

数据资料：
防御等级加权：无
重量：1

装备能力：
获得幸运术效果
施法速度提高3点
免疫喷吐疲劳
抑制龙之血觉醒

注意：龙之血的觉醒会彻底摧毁这块宝石。~

@236=~冰晶术~

@237=~冰晶术（塑能系）
等级：6
有效距离：30
持续时间：立即
施法时间：0
影响范围：特殊
豁免率检定：无

施展这个法术后，施法者立即对前方锥形区域中的所有敌对目标发射出寒冰枪，造成8d6点寒冷伤害。无视豁免及魔法抗性。~
