2DA V1.0
*
           ABILITY    ICON       STRREF     MIN_LEV    MAX_LEVEL  NUM_ALLOWED PREREQUISITE EXCLUDED_BY ALIGNMENT_RESTRICT 
1          AP_ddsx00  *          *          1          99         1           *            *           *                  
2          GA_ddx010  *          *          1          99         1           *            *           *                  
3          GA_ddx020b *          *          1          99         1           *            *           *                  
4          AP_ddsx05  *          *          1          99         1           *            *           *                  
5          AP_ddsx34  *          *          1          99         1           *            *           *                  
6          AP_ddsx35  *          *          1          99         1           *            *           *                  
7          AP_ddcl910 *          *          1          99         1           *            *           *                  
8          AP_ddsx32  *          *          1          99         1           AP_ddcl910   *           *                  
9          AP_ddcl904 *          *          1          99         1           AP_ddsx32    *           *                  
10         AP_ddsx33  *          *          1          99         1           *            *           *                  
11         AP_ddsx36  *          *          1          99         1           AP_ddsx33    *           *                  
12         AP_ddsx37  *          *          1          99         1           AP_ddsx36    *           *                  
13         AP_ddsd0a  *          *          1          99         1           *            *           *                  
14         AP_ddsd0b  *          *          1          99         1           AP_ddsd0a    *           *                  
15         GA_ddx015  *          *          1          99         1           AP_ddsd0b    *           *                  
16         AP_ddsx0e  *          *          1          99         1           *            *           *                  
17         AP_ddsx0y  *          *          1          99         1           AP_ddsx0e    AP_ddsx0a   *                  
18         AP_ddsx0a  *          *          1          99         1           AP_ddsx0e    AP_ddsx0y   *                  
